# mall

./: README.md  pom.xml
mall-eureka/: pom.xml
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-business/: pom.xml
mall-service/mall-common/: pom.xml
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/: CommonApplication.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/advice/: CommonExceptionAdvice.java  CommonResponseAdvice.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/anno/: Ignore.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/config/: WebConfiguration.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/constant/: CommonConstant.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/enums/: FollowUpOperationEnum.java  MallErrorEnum.java  MessageUserGroupEnum.java  PushMessageEquipmentTypeEnum.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/exception/: MallException.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/kafka/bean/: UserLog.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/kafka/consumer/: UserLogConsumer.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/kafka/producer/: UserLogProducer.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/kafka/schedule/: TaskScheduled.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/redis/: RedisUtils.java  redis.txt
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/redis/config/: DefaultSerializer.java  RedisConfig.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/redis/controller/: RedisController.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/redis/model/: Rank.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/umeng/: UmengMessageUtils.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/umeng/model/: UmengMessage.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/umeng/push/: AndroidNotification.java  IOSNotification.java  PushClient.java  UmengNotification.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/utils/: CollectionUtils.java  FFMpegUtil.java  IDMaker.java  MD5Util.java  PatternUtils.java  QiniuOssUtils.java  StringMapUtils.java
mall-service/mall-common/src/main/java/com/sherlock/mallcommon/vo/: CommonResponse.java
mall-service/mall-common/src/main/resources/: config.properties
mall-service/mall-customer/: pom.xml
mall-service/mall-customer/src/main/java/com/sherlock/mallcustomer/: CustomerApplication.java
mall-service/mall-customer/src/main/java/com/sherlock/mallcustomer/controller/: CustomerController.java
mall-service/mall-customer/src/main/java/com/sherlock/mallcustomer/service/: GoodsFeignService.java
mall-service/mall-customer/src/main/java/com/sherlock/mallcustomer/service/fallback/: GoodsFallbackHandler.java
mall-service/mall-customer/src/main/java/com/sherlock/mallcustomer/vo/: GoodsRequestVO.java  GoodsResponseVO.java
mall-service/mall-customer/src/main/resources/: application.yml
mall-service/mall-goods/: README.md  pom.xml
mall-service/mall-goods-api/: pom.xml
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/: MallGoodsApplication.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/controller/: GoodsController.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/converter/: GoodsConverter.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/mapper/goods/: GoodsMapper.java  TypeMapper.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/model/goods/: Goods.java  GoodsExample.java  Type.java  TypeExample.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/plugins/: MyBatisPagePlugin.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/service/: IGoodsService.java
mall-service/mall-goods/src/main/java/com/sherlock/mallgoods/vo/: GoodsRequestVO.java  GoodsResponseVO.java
mall-service/mall-goods/src/main/resources/: application.yml
mall-service/mall-goods/src/main/resources/mappers/goods/: GoodsMapper.xml  TypeMapper.xml
mall-service/mall-goods/src/test/java/com/sherlock/mallgoods/plugins/: TestGenerator.java
mall-service/mall-payment/: README.md  pom.xml
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/: PaymentApplication.java
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/converter/: OrderConverter.java
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/enums/: OrderStatusEnums.java
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/facade/: BankFacade.java
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/service/: IPaymentService.java
mall-service/mall-payment/src/main/java/com/sherlock/mallpayment/vo/: OrderVO.java  RespEntity.java
mall-service/mall-payment/src/main/resources/: application.yml
mall-service/mall-payment/src/main/resources/generator/: generatorConfig.xml
mall-service/mall-payment/src/main/resources/mappers/ext/: OrderHeadMapperExt.xml
mall-service/mall-payment/src/main/resources/mappers/order/: OrderHeadMapper.xml
mall-service/mall-payment/src/main/resources/mappers/payment/: PaymentMapper.xml
mall-service/mall-recommend/: README.md  pom.xml
mall-service/mall-recommend/src/main/java/com/sherlock/recommend/: RecommendApplication.java
mall-service/mall-recommend/src/main/java/com/sherlock/recommend/handler/: RecommendHandler.java  RecommendStepOne.java
mall-service/mall-sks/: README.md  pom.xml
mall-service/mall-sks/src/main/java/com/sherlock/mall/sks/: SksApplication.java
mall-service/mall-sks/src/main/resources/: application.yml
mall-service/mybatis-generator/: pom.xml
mall-service/mybatis-generator/src/main/resources/mappers/order/: OrderHeadMapper.xml  OrderItemMapper.xml
mall-service/mybatis-generator/src/main/resources/mappers/payment/: PaymentMapper.xml
(+47 files in other folders)
