<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sherlock</groupId>
        <artifactId>mall</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mall-common</module>
        <module>mall-goods</module>
        <module>mall-business</module>
        <module>mall-customer</module>
        <module>mall-payment</module>
        <module>mybatis-generator</module>
        <module>mall-recommend</module>
        <module>mall-sks</module>
        <module>mall-goods-api</module>
    </modules>
    <packaging>pom</packaging>

</project>